src/main/resources/graphql/alldatatypes.graphqls

type Sample {
    id: ID!
    name: String!
    age: Int
    height: Float
    isTall: Boolean


    ## othe java datatypes
    dateOfBirth: Date!
    salary: Long
    money: BigDecimal
    noOfPencils: NonNegativeInt
    currency: Currency
    createdOn: DateTime

}

interface Animal{
    legs: Int
    hasFeather: Boolean
    color: Color!
}

type Dog implements Animal {
    legs: Int,
    hasFeather: Boolean
    color: Color!
    isBark: Boolean
}

type Duck implements Animal {
    legs: Int!
    hasFeather: Boolean!
    color: Color!
    isQuack: Boolean!
    wiggleButt: Boolean!
}

type Lion implements Animal {
    legs: Int!
    hasFeather: Boolean!
    color: Color!
    roar: RoarIntensity!
}

enum Color {
  BROWN, TAN, DARK_BROWN, AMBER
}

enum RoarIntensity {
    LOUD, MODERATE, LITTLE
}

# a type that return two or more types
union DogDuck = Dog | Duck | Lion