src/main/resources/graphql/directive.graphqls

""" this is for pagination"""
directive @connection on OBJECT


"""  be sure to check the what field or elements it applies to"""
directive @Min(
    value : Int! = 0,
    message : String = "graphql.validation.Min.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Size(
    min : Int = 0,
    max : Int = 2147483647,
    message: String = "graphql.validation.Size.message"
)on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @NotBlank(
    message: String = "graphql.validation.NotBlank.message"
)on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Pattern(
    regexp: String! = ".*",
    message: String = "graphql.validation.Pattern.message"
)on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @NotEmpty(
    message : String = "graphql.validation.NotEmpty.message"
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Positive(
    message : String = "graphql.validation.Positive.message"
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Digits(
    integer : Int!,
    fraction : Int,
    message : String = "graphql.validation.Digits.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION