src/main/resources/graphql/employee.graphqls

type EmployeeDto implements Person {
    uuid: String!
    name: String!
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    address: [AddressDto!]
    age: PositiveInt!
    phone: String!
    companyName: String!
    active: Boolean!

    employeeId: String!
    departmentNo: String!,
    email: String!
    role: Role
}


enum Gender {
    MALE, FEMALE
}

enum Role {
    INTERN, SUPERVISOR, MANAGER, GMD
}

input EmployeeInput {

    name: String!
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    address: [AddressInput!]
    age: PositiveInt!
    phone: String!

    employeeId: String!
    departmentNo: PositiveInt!,
    email: String!
    role: Role
}

input EmployeeUpdateInput {
    employeeId: String!,
    salary: BigDecimal!,
    age: PositiveInt!
    role: Role
}

input EmployeeSearchInput {
    name: String,
    dobStart: Date,
    dobEnd: Date,
    gender: Gender,
    salaryFrom: BigDecimal,
    salaryTo: BigDecimal,
    ageStart: PositiveInt,
    ageEnd: PositiveInt,
    role: Role
}


# added this for pagination else the error below occurs
#errors=[The field type 'Employee' is not present when resolving type 'EmployeeEdge'
type Employee @connection{
    uuid: String!
    name: String!
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    age: PositiveInt!
    phone: String!
    companyName: String!
    active: Boolean!

    employeeId: String!
    departmentNo: String!,
    email: String!
    role: Role
}


type EmployeePagination {
    employeeConnection: EmployeeConnection,
    page: Int!,
    size: Int!,
    totalPage: Int!,
    totalElement: Long!
}